version: 2 
jobs: 
  build: 
    docker: 
      - image: circleci/golang:1.11
    environment:
      TEST_RESULTS: /tmp/test-results
    working_directory: /go/src/github.com/peterhoward42/gremlinapi-svr-api
    steps: 
      - checkout
      - run: go get -t github.com/peterhoward42/gremlinapi-svr-api
      - run: mkdir -p $TEST_RESULTS
      - run:
          name: Run unit tests
          command: |
            PACKAGE_NAMES="$(go list ./...)"
            gotestsum --junitfile ${TEST_RESULTS}/gotestsum-report.xml -- $PACKAGE_NAMES
      - store_test_results:
          path: /tmp/test-results